[20-Apr-2021 12:24:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function sendCurl() in /home/btkv7th7c1o5/public_html/sms/index.php:8
Stack trace:
#0 {main}
  thrown in /home/btkv7th7c1o5/public_html/sms/index.php on line 8
[20-Apr-2021 12:33:11 UTC] PHP Notice:  Undefined variable: curl in /home/btkv7th7c1o5/public_html/sms/index.php on line 6
[20-Apr-2021 12:33:11 UTC] PHP Notice:  Undefined variable: url in /home/btkv7th7c1o5/public_html/sms/index.php on line 10
[20-Apr-2021 12:33:11 UTC] PHP Notice:  Undefined variable: params in /home/btkv7th7c1o5/public_html/sms/index.php on line 11
[20-Apr-2021 12:33:11 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 11
[20-Apr-2021 12:33:11 UTC] PHP Notice:  Undefined variable: curl in /home/btkv7th7c1o5/public_html/sms/index.php on line 13
[20-Apr-2021 12:33:11 UTC] PHP Warning:  curl_exec() expects parameter 1 to be resource, null given in /home/btkv7th7c1o5/public_html/sms/index.php on line 13
[20-Apr-2021 12:34:51 UTC] PHP Notice:  Undefined variable: params in /home/btkv7th7c1o5/public_html/sms/index.php on line 12
[20-Apr-2021 12:34:51 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 12
[20-Apr-2021 12:34:51 UTC] PHP Warning:  curl_exec() expects parameter 1 to be resource, string given in /home/btkv7th7c1o5/public_html/sms/index.php on line 14
[20-Apr-2021 12:37:14 UTC] PHP Warning:  curl_exec() expects parameter 1 to be resource, string given in /home/btkv7th7c1o5/public_html/sms/index.php on line 15
[20-Apr-2021 12:40:10 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 14
[20-Apr-2021 13:01:22 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/btkv7th7c1o5/public_html/sms/index.php on line 7
[20-Apr-2021 13:02:02 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 17
[20-Apr-2021 14:00:52 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/btkv7th7c1o5/public_html/sms/index.php on line 18
[20-Apr-2021 14:03:30 UTC] PHP Parse error:  syntax error, unexpected '$appSecret' (T_VARIABLE), expecting ')' in /home/btkv7th7c1o5/public_html/sms/index.php on line 9
[20-Apr-2021 14:53:33 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 19
[20-Apr-2021 14:54:04 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/btkv7th7c1o5/public_html/sms/index.php on line 7
[20-Apr-2021 14:55:05 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 18
[20-Apr-2021 14:55:34 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 18
[20-Apr-2021 14:55:37 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 18
[20-Apr-2021 14:57:29 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/btkv7th7c1o5/public_html/sms/index.php on line 8
[20-Apr-2021 14:58:48 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/btkv7th7c1o5/public_html/sms/index.php on line 12
[20-Apr-2021 15:04:53 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/btkv7th7c1o5/public_html/sms/index.php on line 8
[20-Apr-2021 15:07:50 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 19
[20-Apr-2021 15:08:50 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 19
[20-Apr-2021 15:09:48 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ']' in /home/btkv7th7c1o5/public_html/sms/index.php on line 8
[20-Apr-2021 15:15:14 UTC] PHP Notice:  Undefined index: TokenCreateRequest in /home/btkv7th7c1o5/public_html/sms/index.php on line 8
[20-Apr-2021 15:17:31 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/btkv7th7c1o5/public_html/sms/index.php on line 8
[20-Apr-2021 16:02:54 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 15
[20-Apr-2021 16:03:40 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 15
[20-Apr-2021 16:05:53 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 15
[20-Apr-2021 16:07:03 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 15
[20-Apr-2021 16:07:21 UTC] PHP Warning:  http_build_query(): Parameter 1 expected to be Array or Object.  Incorrect value given in /home/btkv7th7c1o5/public_html/sms/index.php on line 15
[20-Apr-2021 16:13:58 UTC] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/btkv7th7c1o5/public_html/sms/index.php on line 16
[20-Apr-2021 16:14:28 UTC] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/btkv7th7c1o5/public_html/sms/index.php on line 16
[20-Apr-2021 16:21:05 UTC] PHP Parse error:  syntax error, unexpected ''appKey:'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/btkv7th7c1o5/public_html/sms/index.php on line 7
[20-Apr-2021 17:17:27 UTC] PHP Parse error:  syntax error, unexpected '‬' (T_STRING), expecting ')' in /home/btkv7th7c1o5/public_html/sms/index.php on line 12
