@charset "UTF-8";

/* ----- MOBILE----------------------


320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops

1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV


*/
@media only screen and (max-width: 1320px) {
  #video-place-holder {
    width: 100%;
    padding: 0;
    margin-top: 4em;
  }
  #panel a {
    padding: 0;
  }
  .pointer {
    display: inline-block;
    font-size: inherit;
    height: 4em;
    position: relative;
    background-color: transparent;
    text-align: left;
    vertical-align: middle;
    margin: 0.6em;
  }
  .pointer:after {
    display: none;
  }
  .pointer:before {
    display: none;
  }
  header > * {
    margin: 0;
  }
  .for-creators-only {
    display: none;
  }
  .padding-bottom-none {
    padding-bottom: 0 !important;
  }
  .answers {
    padding-top: 0 !important;
  }
  #module, #module form {
    padding: 0;
    font-size: inherit;
    width: auto;
  }
  #mobile-signin {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    padding-top: 2em;
    padding-bottom: 2em;
    width: 100%;
    background-color: #f5f7fa;
    display: block;
    left: 0;
  }
  #guide {
    display: block;
  }
  #home #mobile-signin {
    display: none;
  }
  .section img {
    margin-bottom: 0;
  }
  #signin {
    display: none;
  }
  #mobile-signin a {
    padding-left: .5em;
    width: 11em;
    color: #005ea6;
    background: url("../images/googleg.png") no-repeat;
    line-height: inherit !important;
    vertical-align: middle;
  }
  .section {
    width: 100%;
  }
  #container {
    padding: 1em;
    background-color: #fff;
  }
  header {
    padding-left: 0;
  }
  #headline h1, #pitch {
    width: auto;
  }
  #headline {
    top: 8em !important;
    padding-left: 0 !important;
    grid-row-start: 3;
    grid-row-end: 3;
    position: static !important;
  }
  #testimonials {
    display: block;
    width: auto;
  }
  #testimonials img {
    height: 100px;
  }
  .section img {
    height: 300px;
  }
  #masthead {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 50em;
    overflow-y: hidden;
  }
  #box #masthead {
    display: block;
  }
  #headline {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  #masthead div {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  #masthead-image {
    width: 95%;
    height: 100%;
    background: url(../images/altwelcomeimg.svg) no-repeat right 5em !important;
  }
  #masthead-image-discounts {
    width: 95%;
    height: 100%;
  }
  #masthead-image-plus {
    width: 95%;
    height: 100%;
    background: url(../images/ballons.svg) no-repeat right 5em !important;
  }
}
/* SMALL SCREENSß */
@media only screen and (max-width: 768px) {
	#logo{
	bottom: .5em;
    position: relative;
	}
  #getlabels {
    left: -9.5em !important;
	  left:0;
    color: #fff !important;
    background-color: #005ea6;
  }
  #current-user {
    padding: 0;
    position: relative;
    top: 0;
  }
  .tip {
    padding: 0;
    margin-bottom: 4em;
  }
  input, select, button, .button, textarea {
    width: 100% !important;
  }
  #subs-btns {
    display: block;
  }
  #subs-btns button {
    margin-bottom: 2em !important;
  }
  fieldset {
    padding: 0;
    width: 100%;
  }
  #embed-form {
    width: 100%;
    height: 200px;
    padding: 0;
  }
}
/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  #home main {
    display: block;
    padding: 0;
  }
  footer {
    padding-left: 0;
    padding-right: 0;
  }
  #container {
    display: block;
  }
  p {
    max-width: 100%;
  }
  #masthead {
    height: 80em;
    display: block !important;
  }
  .section-inner-grid, .alt-section-inner-grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 1em;
  }
  .section {
    width: 100%;
  }
  .section img {
    grid-row-start: 1;
    grid-row-end: 1;
  }
  #headline h1, #pitch {
    width: auto;
    max-width: 100% !important;
  }
  #headline {
    top: 8em !important;
    padding-left: 0 !important;
    grid-row-start: 3;
    grid-row-end: 3;
    position: static !important;
  }
}