[28-Mar-2021 19:18:34 UTC] PHP Warning:  require_once(../header.html): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/feedback/index.php on line 11
[28-Mar-2021 19:18:34 UTC] PHP Fatal error:  require_once(): Failed opening required '../header.html' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/feedback/index.php on line 11
[01-Apr-2021 13:00:51 UTC] PHP Warning:  require_once(../header.html): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/feedback/index.php on line 11
[01-Apr-2021 13:00:51 UTC] PHP Fatal error:  require_once(): Failed opening required '../header.html' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/feedback/index.php on line 11
[17-Apr-2021 09:22:18 UTC] PHP Warning:  require_once(../header.html): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/feedback/index.php on line 11
[17-Apr-2021 09:22:18 UTC] PHP Fatal error:  require_once(): Failed opening required '../header.html' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/feedback/index.php on line 11
[19-Apr-2021 17:07:39 UTC] PHP Notice:  Trying to get property 'msg' of non-object in /home/btkv7th7c1o5/public_html/chat/index.php on line 9
[19-Apr-2021 17:47:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/btkv7th7c1o5/public_html/chat/index.php on line 44
[19-Apr-2021 18:41:25 UTC] PHP Warning:  require_once(getcountry.php): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/chat/index.php on line 9
[19-Apr-2021 18:41:25 UTC] PHP Fatal error:  require_once(): Failed opening required 'getcountry.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/chat/index.php on line 9
[19-Apr-2021 18:42:45 UTC] PHP Fatal error:  Cannot re-assign auto-global variable _SERVER in /home/btkv7th7c1o5/public_html/chat/getcountry.php on line 2
[19-Apr-2021 18:53:59 UTC] PHP Notice:  Undefined variable: _SESSION in /home/btkv7th7c1o5/public_html/chat/index.php on line 35
[19-Apr-2021 18:53:59 UTC] PHP Notice:  Undefined variable: sender_id in /home/btkv7th7c1o5/public_html/chat/index.php on line 36
[19-Apr-2021 18:55:06 UTC] PHP Notice:  Undefined variable: sender_id in /home/btkv7th7c1o5/public_html/chat/index.php on line 37
[20-Apr-2021 20:55:23 UTC] PHP Notice:  Undefined index: sender_id in /home/btkv7th7c1o5/public_html/chat/index.php on line 43
[20-Apr-2021 20:55:23 UTC] PHP Notice:  Undefined offset: 0 in /home/btkv7th7c1o5/public_html/chat/index.php on line 45
[20-Apr-2021 20:55:29 UTC] PHP Notice:  Undefined index: sender_id in /home/btkv7th7c1o5/public_html/chat/index.php on line 43
[20-Apr-2021 20:55:29 UTC] PHP Notice:  Undefined offset: 0 in /home/btkv7th7c1o5/public_html/chat/index.php on line 45
