

#BUSINESS #######################

[boxeon]
webmasterEmail =webmaster@boxeon.com;
USEmail =trevor@boxeon.com;
serviceEmail =hello@boxeon.com;
USPhone =1-646-450-4671‬;
BRPhone = 1-646-450-4671;
appUrl  =https://boxeon.com;
address_line_1 = 589 Chester Street;
admin_area_2 = Brooklyn;
admin_area_1 = New York;
postal_code = 11212;
country_code = US;


[shipping]
handling = 3;

#APIs #######################

[square]
paymentsEndpoint=https://connect.squareupsandbox.com/v2/payments;
access_token=EAAAEOUYXt44g80mJQyMzQ96gA22iUaXFYd--9bqHne0L4JOsEK4ZkaNTL4A29Y4;
appId=sandbox-sq0idb-FrLggaZMvpJBc2UDN3zKlg;
locationId=LABQBPRYSFTE8;
plansEndpoint=https://connect.squareupsandbox.com/v2/catalog/object;
subscriptionsEndpoint=https://connect.squareupsandbox.com/v2/subscriptions;
customersEndpoint=https://connect.squareupsandbox.com/v2/customers;
cardsEnpoint = https://connect.squareupsandbox.com/v2/cards;

;payments=https://connect.squareup.com/v2/payments;
;access_token=EAAAEFHYEBBureUcbojwymSs_z8Ed2vXfD21LfCp_VKP_Bnm7ckC7ufY4xrfJKHq;
;appId=sq0idp-7KMD1JWXnqdl81lRQJFLhA;
;locationId=LKBK83NPX6T44;
;plansEndpoint=https://connect.squareup.com/v2/catalog/object;
;subscriptionsEndpoint=https://connect.squareup.com/v2/subscriptions;
;customersEndpoint=https://connect.squareup.com/v2/customers;
;cardsEnpoint = https://connect.squareup.com/v2/cards;


[google]
clientID =227887284273-fr4m7kl2ke7sr4h1ridkr47muk6os7fe.apps.googleusercontent.com;
clientSecret =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;

[paypal]
csp=https://www.api.paypal.com;
;SANDBOX:
clientID =  AX8AvmJU7HxmlDw59tYGvs3GIddloRyhAgJaNzWzx6tdk_ttmSULaw18BoA2g34isdWxKCaVcrmKvo3t;
clientSecret = EB0GILWL43bKtTweAv7hdSFvGId1SxedmBMQb6rzuOeXDxsmSniPwlM5hpHsrLnpDyG-PsWG8xa8sRbL;
tokenEndpoint =https://api.paypal.com/v1/oauth2/token;
updateBilling = https://api.paypal.com/v1/payments/billing-plans/;
;tokenEndpoint =https://api.paypal.com/v1/oauth2/token;
productsEndpoint =https://api.paypal.com/v1/catalogs/products;
plansEndpoint =https://api.paypal.com/v1/billing/plans;
billinsEndpoint =https://api.paypal.com/v1/billing/subscriptions;

[eztexting]
appEmail =trevor@boxeon.com;
appPassword =227887284273-d78nlrb
;number =;
[shippo]
token =shippo_live_09db1e71983dc2ac74414eb1c8c062e5f785fbb4;

[adobe]
clientID = d6a70401592e4feaa222bcad832d3f6e;
clientSecret = p8e-iS7nKT7_H6TOd_HjXgOoUoJm8Jam5aQY;
organization_id = 9E6654376107D6C00A495FC6@AdobeOrg;
account_id = A70F14836107D7070A495EC2@techacct.adobe.com;
private_key_file = private.key;
jwt = eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2Mjc5OTM0ODUsImlzcyI6IjlFNjY1NDM3NjEwN0Q2QzAwQTQ5NUZDNkBBZG9iZU9yZyIsInN1YiI6IkE3MEYxNDgzNjEwN0Q3MDcwQTQ5NUVDMkB0ZWNoYWNjdC5hZG9iZS5jb20iLCJodHRwczovL2ltcy1uYTEuYWRvYmVsb2dpbi5jb20vcy9lbnRfZG9jdW1lbnRjbG91ZF9zZGsiOnRydWUsImF1ZCI6Imh0dHBzOi8vaW1zLW5hMS5hZG9iZWxvZ2luLmNvbS9jL2Q2YTcwNDAxNTkyZTRmZWFhMjIyYmNhZDgzMmQzZjZlIn0.X9_dCLmNXEHK1tm-qFB0YYtcxfmIGjH499tGk9414Cy76NH4V2IeJrPhPnMmyBcR7QJqiIS4SVgcMwZ1IIFNjdl7oKx-jTwHEzg2V3_i92CVVEXUwF6cLxTKE-1w3p-DByNaDpL5FOPmeCMhrU68ObPPgw4C0N4gjn7KiWeY2EvuGJzmD02mN0bCOEi2aN8cmDxC91JRAz2m-p-QOpLbKztnq4_NZQPhEDNKwxBbWu-J5QyKXyZNMct2fV-U6wtqnLyErcR9DkY4geaJ4FmjpqQr9pRsPYX2LxKfsaduWohSJf-Rd4N-bpIyjqsycK7u5LhpTafbCCTPSsocPbXY8w