

#BUSINESS #######################

[boxeon]
webmasterEmail =webmaster@boxeon.com;
USEmail =trevor@boxeon.com;
serviceEmail =hello@boxeon.com;
USPhone =1-646-450-4671‬;
BRPhone = 1-646-450-4671;
appUrl  =https://boxeon.com;
address_line_1 = 589 Chester Street;
admin_area_2 = Brooklyn;
admin_area_1 = New York;
postal_code = 11212;
country_code = US;


[shipping]
handling = 3;

#APIs #######################

[square]
paymentsEndpoint=https://connect.squareupsandbox.com/v2/payments;
access_token=EAAAEE-bRRKMH49cM2-xn1iUcb2oIcp97KXFlFZdtxhA-I4slGKiOXQocj94hVLv;
appId=sandbox-sq0idb-FrLggaZMvpJBc2UDN3zKlg;
locationId=LABQBPRYSFTE8;
plansEndpoint=https://connect.squareupsandbox.com/v2/catalog/object;
subscriptionsEndpoint=https://connect.squareupsandbox.com/v2/subscriptions;
customersEndpoint=https://connect.squareupsandbox.com/v2/customers;
cardsEndpoint = https://connect.squareupsandbox.com/v2/cards;
paymentsEndpoint = https://connect.squareupsandbox.com/v2/payments,


[google]
clientID =227887284273-ehpp04l1krs2nuqu6908544qqg69hqip.apps.googleusercontent.com;
clientSecret =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;

[GoogleAdmin]
clientID = 227887284273-d78nlrbc709bis6t63ll6fphdccu8390.apps.googleusercontent.com;
clientSecret =E7TKuM-O9cF-N9N6ROf8CI3E;


[eztexting]
appEmail =trevor@boxeon.com;
appPassword =227887284273-d78nlrb
;number =;

[shippo]
token =shippo_live_09db1e71983dc2ac74414eb1c8c062e5f785fbb4;
