#APP #######################

[database]
host =localhost; 
username =WhiteWidow; 
pass =ASAP; 
database =boxeon

#BUSINESS #######################

[boxeon]
webmasterEmail =webmaster@boxeon.com;
USEmail =trevor@boxeon.com;
serviceEmail =hello@boxeon.com;
USPhone =1-646-450-4671‬;
BRPhone = 1-646-450-4671;
appUrl  =https://boxeon.com;
address_line_1 = 589 Chester Street;
admin_area_2 = Brooklyn;
admin_area_1 = New York;
postal_code = 11212;
country_code = US;
box-price = 50;

[geoAllowed]
US=true;
BR=true; ;MUST COLLECT BUYERS Cadastro de Pessoas Físicas (CPF)
CA=true;
GB=true;

[shipping]
handling = 3;

#APIs #######################

[google]
clientID =227887284273-k2b81lp0r79e25vg57vf5kjbnglff49p.apps.googleusercontent.com;
clientSecret =T2ggGrFi3hJBePAJm-TIqTm6;
redirectURI = http://localhost/home/;

[paypal]
csp=https://www.sandbox.paypal.com;
;SANDBOX:
clientID = AUckVbWGKd8yjtg7vp_-tbqOdMFBI3qrn8OlTBeFXY4EV_pSHdVq4woekh699zQtIXC2olIY7PizrXPk;
clientSecret = EPS6eFjH1vYtA4kcI4YIP13zjpF3iGhSzHErPMrFCVxgA0K_XxkyHDKIgNToY_4NheXMPa-hOfAP-bnN;
tokenEndpoint =https://api.sandbox.paypal.com/v1/oauth2/token;
updateBilling = https://api.sandbox.paypal.com/v1/payments/billing-plans/;
;tokenEndpoint =https://api.paypal.com/v1/oauth2/token;
productsEndpoint =https://api.sandbox.paypal.com/v1/catalogs/products;
plansEndpoint =https://api.sandbox.paypal.com/v1/billing/plans;
billinsEndpoint =https://api.sandbox.paypal.com/v1/billing/subscriptions;
; MerchantID is the code at the end of the next line
;refferalsEndpoint =https://api.sandbox.paypal.com/v2/customer/partner-referrals/;
;merchantBoardingEndpoint =https://www.paypal.com/webapps/merchantboarding/js/lib/lightbox/partner.js

[eztexting]
appEmail =trevor@boxeon.com;
appPassword =227887284273-d78nlrb
;number =;
[shippo]
token =shippo_test_2a15ac9de1edd75b690522e5eab3c1ccc6e785da;

[adobe]
clientID = d6a70401592e4feaa222bcad832d3f6e;
clientSecret = p8e-iS7nKT7_H6TOd_HjXgOoUoJm8Jam5aQY;
organization_id = 9E6654376107D6C00A495FC6@AdobeOrg;
account_id = A70F14836107D7070A495EC2@techacct.adobe.com;
private_key_file = private.key;
jwt = eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2Mjc5OTM0ODUsImlzcyI6IjlFNjY1NDM3NjEwN0Q2QzAwQTQ5NUZDNkBBZG9iZU9yZyIsInN1YiI6IkE3MEYxNDgzNjEwN0Q3MDcwQTQ5NUVDMkB0ZWNoYWNjdC5hZG9iZS5jb20iLCJodHRwczovL2ltcy1uYTEuYWRvYmVsb2dpbi5jb20vcy9lbnRfZG9jdW1lbnRjbG91ZF9zZGsiOnRydWUsImF1ZCI6Imh0dHBzOi8vaW1zLW5hMS5hZG9iZWxvZ2luLmNvbS9jL2Q2YTcwNDAxNTkyZTRmZWFhMjIyYmNhZDgzMmQzZjZlIn0.X9_dCLmNXEHK1tm-qFB0YYtcxfmIGjH499tGk9414Cy76NH4V2IeJrPhPnMmyBcR7QJqiIS4SVgcMwZ1IIFNjdl7oKx-jTwHEzg2V3_i92CVVEXUwF6cLxTKE-1w3p-DByNaDpL5FOPmeCMhrU68ObPPgw4C0N4gjn7KiWeY2EvuGJzmD02mN0bCOEi2aN8cmDxC91JRAz2m-p-QOpLbKztnq4_NZQPhEDNKwxBbWu-J5QyKXyZNMct2fV-U6wtqnLyErcR9DkY4geaJ4FmjpqQr9pRsPYX2LxKfsaduWohSJf-Rd4N-bpIyjqsycK7u5LhpTafbCCTPSsocPbXY8w