[20-Apr-2021 11:03:21 UTC] PHP Warning:  require_once(mysqliclass.php): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 2
[20-Apr-2021 11:03:21 UTC] PHP Fatal error:  require_once(): Failed opening required 'mysqliclass.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 2
[20-Apr-2021 11:03:31 UTC] PHP Warning:  require_once(mysqliclass.php): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 2
[20-Apr-2021 11:03:31 UTC] PHP Fatal error:  require_once(): Failed opening required 'mysqliclass.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 2
[20-Apr-2021 11:04:51 UTC] PHP Warning:  require_once(mysqliclass.php): failed to open stream: No such file or directory in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 2
[20-Apr-2021 11:04:51 UTC] PHP Fatal error:  require_once(): Failed opening required 'mysqliclass.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 2
[20-Apr-2021 11:49:03 UTC] PHP Parse error:  syntax error, unexpected 'popoutform' (T_STRING), expecting ',' or ';' in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 14
[26-Jul-2021 16:46:11 UTC] PHP Notice:  Array to string conversion in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 9
[26-Jul-2021 16:46:11 UTC] PHP Notice:  Array to string conversion in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 9
[26-Jul-2021 16:46:11 UTC] PHP Notice:  Array to string conversion in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 9
[26-Jul-2021 16:46:42 UTC] PHP Notice:  Undefined offset: 0 in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 9
[26-Jul-2021 16:46:42 UTC] PHP Notice:  Undefined offset: 1 in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 9
[26-Jul-2021 16:46:42 UTC] PHP Notice:  Undefined offset: 2 in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 9
[26-Jul-2021 21:16:15 UTC] PHP Notice:  Undefined variable: name in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 13
[26-Jul-2021 21:16:15 UTC] PHP Notice:  Undefined offset: 0 in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 12
[26-Jul-2021 21:19:34 UTC] PHP Notice:  Undefined offset: 0 in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 16
[26-Jul-2021 21:20:12 UTC] PHP Notice:  Undefined index: curation in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 16
[26-Jul-2021 21:20:12 UTC] PHP Notice:  Undefined index: curation in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 16
[26-Jul-2021 21:20:12 UTC] PHP Notice:  Undefined index: curation in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 16
[26-Jul-2021 21:21:59 UTC] PHP Notice:  Undefined index: curation in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 18
[26-Jul-2021 21:21:59 UTC] PHP Notice:  Undefined index: curation in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 18
[26-Jul-2021 21:21:59 UTC] PHP Notice:  Undefined index: curation in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 18
[26-Jul-2021 23:27:35 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:27:35 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:27:35 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_46 SET `num`='1', `box-weight`='1', `box-length`='1', `box-width`='1', `box-height`='1', `uid`='46'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(88): Database->update('box_46', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:29:28 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:29:28 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:29:28 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_46 SET `num`='1', `box-weight`='1', `box-length`='1', `box-width`='1', `box-height`='1', `uid`='46'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(89): Database->update('box_46', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:32:47 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:32:47 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:32:47 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_46 SET `num`='1', `box-weight`='1', `box-length`='1', `box-width`='1', `box-height`='1'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(90): Database->update('box_46', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:39:07 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:39:07 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:39:07 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_46 SET `num`='1', `box-weight`='1', `box-length`='1', `box-width`='1', `box-height`='1'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(90): Database->update('box_46', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:40:07 UTC] PHP Parse error:  syntax error, unexpected '$db' (T_VARIABLE) in /home/btkv7th7c1o5/public_html/admin/dashboard.php on line 90
[26-Jul-2021 23:40:31 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:40:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:40:31 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_46 SET `num`='1', `box-weight`='1', `box-length`='1', `box-width`='1', `box-height`='1'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(90): Database->update('box_46', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:41:18 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:41:18 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[26-Jul-2021 23:41:18 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_46 SET `num`='1', `box_weight`='1', `box_length`='1', `box_width`='1', `box_height`='1'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(90): Database->update('box_46', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[07-Aug-2021 11:49:58 UTC] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[07-Aug-2021 11:49:58 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
[07-Aug-2021 11:49:58 UTC] PHP Fatal error:  Uncaught Exception: Error executing mysqli query: UPDATE box_52 SET `num_products`='3', `box_weight`='1', `box_length`='1', `box_width`='1', `box_height`='1'. mysqli error :  in /home/btkv7th7c1o5/public_html/mysqliclass.php:242
Stack trace:
#0 /home/btkv7th7c1o5/public_html/admin/dashboard.php(90): Database->update('box_52', Array, NULL)
#1 {main}
  thrown in /home/btkv7th7c1o5/public_html/mysqliclass.php on line 242
